.adminpage {
  display: flex;
  padding: 8% 3% 3% 3%;
  background: var(--white);
}

.adminpage-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 3rem;
}

.admin-welcome {
  font-size: 3rem;
  color: var(--dark-blue);
}

.admin-action {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

.admin-action-card {
  background: #f0f0f0;
  box-shadow: 0 0 4px var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  border-radius: 1rem;
  height: 20rem;
}

.admin-action-card:hover{
  box-shadow: 0 0 12px var(--blue);
}

.card-title h3 {
  font-size: 2.25rem;
  color: var(--dark-blue);
  margin-bottom: 2rem;
  text-align: center;
}

.card-content{
  display: flex;
  justify-content: center;
  color: var(--dark-blue);
  align-items: center;
  gap: 7rem;
}

.card-content i{
  font-size: 3.5rem;
}

.card-count{
  font-size: 3.5rem;
}